.home-component{
    position: relative;
    
    .background-circle{
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: white;
    overflow: hidden;
    z-index: -1;
        
    .circle-1{
        width: 40vw;
        height: 40vw;
        border-radius: 40vw;
        border: 1px solid #ececec;
        position: absolute;
        right: -6vw;
        top: -8vw;
        animation: swashOut 2000ms ease-in infinite alternate-reverse backwards;
    transform-style: preserve-3d
    }
    .circle-2{
        width: 20vw;
        height: 20vw;
        border-radius: 30vw;
        border: 1px solid #ececec;
        position: absolute;
        right: 30vw;
        top: 35vw;
        animation: swashOut 2000ms ease-in infinite alternate-reverse backwards;
    transform-style: preserve-3d
    }
    .circle-3{
        width: 35vw;
        height: 35vw;
        border-radius: 35vw;
        border: 1px solid #ececec;
        position: absolute;
        left: -5vw;
        top: 20vw;
        animation: swashOut 2000ms ease-in infinite alternate-reverse backwards;
    transform-style: preserve-3d
    }
}

    .profile-title{
        position: relative;
        top: 130px;
        margin: auto;
        margin-left: 200px;
        p{
            &:nth-child(1){
                font-size: 35px;
                padding: 10px 0 15px 0;
                text-transform: uppercase;
            }
            &:nth-child(2){
                font-size: 85px;
    padding: 50px 0 15px 0;
    text-transform: uppercase;
    position: relative;
    width: fit-content;
    &::after{
        content: "";
        position: absolute;
        width: 260px;
        height: 5px;
        background: #f7631d;
        top: 110%;
        right: -26%;
    
    }
            }
            &:nth-child(3){
                font-size: 85px;
    padding: 60px 0 15px 0;
    text-transform: uppercase;
    margin-left: 100px;
    position: relative;
    width: fit-content;
    &::before{
        content: "";
    position: absolute;
    width: 140px;
    height: 5px;
    background: #f7631d;
    left: -10%;
    top: 110%;
    }
            }
        }
    }

}


@keyframes swashOut {
    0% {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }

    80% {
        opacity: 1;
        transform: scale3d(0.9, 0.9, 0.9);
    }

    100% {
        opacity: 1;
        transform: scale3d(0.9, 0.9, 0.9);
    }
}