<div class="home-component">
    <div class="background-circle">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="circle-4"></div>
    </div>
    <div class="header">
        <div class="menu-options">
            <ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Contact</li>
            </ul>
        </div>    
    </div>

    <div class="profile-title">
        <p>Pulkit Batheja</p>
        <p>Solution Designer</p>
        <p>Fullstack developer</p>
    </div>
</div>
